VITE_SUPABASE_PROJECT_ID="bjnsunwwqcvmmomkihhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqbnN1bnd3cWN2bW1vbWtpaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODE0NzksImV4cCI6MjA4NTI1NzQ3OX0.p958njDcx-iYSctHXD2dwa_n4Xpq7c-ji6nTcVqsocY"
VITE_SUPABASE_URL="https://bjnsunwwqcvmmomkihhr.supabase.co"
